Thi.Wpf.Selenium/PlayWindow.xaml

<Window x:Class="Thi.Wpf.Selenium.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayWindow" Height="100" Width="300" Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Opacity" From="1" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Button Content="Next Step" Padding="15,5,12,5"  Name="NextButton" Click="Next_Click" />
                <Button Content="Retry Step" Padding="15,5,12,5" Margin="10,0,0,0" Name="RetryButton" Click="Retry_Click" Visibility="Visible" />
                <Button Content="Return" Padding="15,5,12,5" Margin="10,0,0,0" Name="ReturnButton" Click="Return_Click" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Name="StatusLabel" Text="Status text here" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
